<!doctype html>
<html>
  <head>
    <title>Frontend-filtrering och sökning för checkboxar</title>
  </head>
  <style>
    .no-display {
      display: none;
    }
  </style>
  <body>
    <h1>Frontend-filtrering och sökning för checkboxar</h1>
    <hr />
    <form>
      <fieldset>
        <p>
          <input
            type="text"
            placeholder="Skriv något att filtrera på här!"
            id="searchbox"
          />
        </p>

        <fieldset id="rooms">
          <legend>Rum!</legend>
          <div>
            <label><input type="checkbox" name="N 101" />N 101</label>
          </div>
          <div>
            <label><input type="checkbox" name="N 102" />N 102</label>
          </div>
          <div>
            <label><input type="checkbox" name="N 103" />N 103</label>
          </div>
          <div>
            <label><input type="checkbox" name="N 104" />N 104</label>
          </div>
          <div>
            <label><input type="checkbox" name="N 111" />N 111</label>
          </div>
          <div>
            <label><input type="checkbox" name="N 112" />N 112</label>
          </div>
          <div>
            <label><input type="checkbox" name="N 113" />N 113</label>
          </div>
          <div>
            <label><input type="checkbox" name="N 114" />N 114</label>
          </div>
          <div>
            <label><input type="checkbox" name="N 115" />N 115</label>
          </div>
          <div>
            <label><input type="checkbox" name="N 116" />N 116</label>
          </div>
          <div>
            <label><input type="checkbox" name="N 202" />N 202</label>
          </div>
          <div>
            <label><input type="checkbox" name="N 205" />N 205</label>
          </div>
          <div>
            <label><input type="checkbox" name="N 207" />N 207</label>
          </div>
          <div>
            <label><input type="checkbox" name="N 208" />N 208</label>
          </div>
          <div>
            <label><input type="checkbox" name="N 209" />N 209</label>
          </div>
          <div>
            <label><input type="checkbox" name="N 210" />N 210</label>
          </div>
          <div>
            <label><input type="checkbox" name="N 215" />N 215</label>
          </div>
          <div>
            <label><input type="checkbox" name="N 217" />N 217</label>
          </div>
          <div>
            <label><input type="checkbox" name="N 3A" />N 3A</label>
          </div>
          <div>
            <label><input type="checkbox" name="N 3B" />N 3B</label>
          </div>
          <div>
            <label><input type="checkbox" name="N 3C" />N 3C</label>
          </div>
          <div>
            <label><input type="checkbox" name="NB A" />NB A</label>
          </div>
          <div>
            <label><input type="checkbox" name="NB B" />NB B</label>
          </div>
          <div>
            <label><input type="checkbox" name="NB C" />NB C</label>
          </div>
          <div>
            <label><input type="checkbox" name="NE 02" />NE 02</label>
          </div>
          <div>
            <label><input type="checkbox" name="NE 03" />NE 03</label>
          </div>
          <div>
            <label><input type="checkbox" name="NE 04" />NE 04</label>
          </div>
          <div>
            <label><input type="checkbox" name="NE 05" />NE 05</label>
          </div>
          <div>
            <label><input type="checkbox" name="NE 06" />NE 06</label>
          </div>
          <div>
            <label><input type="checkbox" name="S 201" />S 201</label>
          </div>
          <div>
            <label><input type="checkbox" name="S 202" />S 202</label>
          </div>
          <div>
            <label><input type="checkbox" name="S 204" />S 204</label>
          </div>
          <div>
            <label><input type="checkbox" name="S 205" />S 205</label>
          </div>
          <div>
            <label><input type="checkbox" name="S 301" />S 301</label>
          </div>
          <div>
            <label><input type="checkbox" name="S 302" />S 302</label>
          </div>
          <div>
            <label><input type="checkbox" name="S 303" />S 303</label>
          </div>
          <div>
            <label><input type="checkbox" name="S 304" />S 304</label>
          </div>
          <div>
            <label><input type="checkbox" name="S 305" />S 305</label>
          </div>
          <div>
            <label><input type="checkbox" name="S 306" />S 306</label>
          </div>
          <div>
            <label><input type="checkbox" name="S 401" />S 401</label>
          </div>
          <div>
            <label><input type="checkbox" name="S 402" />S 402</label>
          </div>
          <div>
            <label><input type="checkbox" name="S 403" />S 403</label>
          </div>
          <div>
            <label><input type="checkbox" name="S 404" />S 404</label>
          </div>
          <div>
            <label><input type="checkbox" name="S 405" />S 405</label>
          </div>
          <div>
            <label><input type="checkbox" name="S 406" />S 406</label>
          </div>
          <div>
            <label><input type="checkbox" name="S 407" />S 407</label>
          </div>
          <div>
            <label><input type="checkbox" name="S 408" />S 408</label>
          </div>
          <div>
            <label><input type="checkbox" name="S 409" />S 409</label>
          </div>
          <div>
            <label><input type="checkbox" name="S 4A" />S 4A</label>
          </div>
          <div>
            <label><input type="checkbox" name="S 502" />S 502</label>
          </div>
          <div>
            <label><input type="checkbox" name="S 504" />S 504</label>
          </div>
          <div>
            <label><input type="checkbox" name="S 508" />S 508</label>
          </div>
          <div>
            <label><input type="checkbox" name="S 509" />S 509</label>
          </div>
          <div>
            <label><input type="checkbox" name="S 510" />S 510</label>
          </div>
          <div>
            <label><input type="checkbox" name="S2A" />S2A</label>
          </div>
          <div>
            <label><input type="checkbox" name="S2B" />S2B</label>
          </div>
        </fieldset>
      </fieldset>
    </form>
    <script>
      let searchString = "";
      document.querySelector("#searchbox").onkeyup = function (e) {
        if (searchString != e.target.value) {
          searchString = e.target.value;

          for (element of document.querySelectorAll("#rooms input")) {
            if (element.checked || element.name.includes(searchString)) {
              element.parentNode.parentNode.classList.remove("no-display");
            } else {
              element.parentNode.parentNode.classList.add("no-display");
            }
          }
        }
      };
    </script>
  </body>
</html>
